{
  "name": "ya-chat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel -p 3001 src/index.html  --no-cache",
    "build": "parcel build src/index.html --no-cache --public-url ./",
    "start": "parcel src/index.html && node ./server.js ",
    "eslint": "./node_modules/.bin/eslint . --fix",
    "stylelint": "npx stylelint '**/*.css'"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcipanis/middle.messenger.praktikum.yandex.git"
  },
  "bugs": {
    "url": "https://github.com/marcipanis/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/marcipanis/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@babel/core": "7.17.8",
    "@parcel/babel-preset-env": "2.8.0",
    "@parcel/plugin": "2.7.0",
    "@parcel/transformer-inline-string": "2.7.0",
    "@parcel/transformer-sass": "2.7.0",
    "@types/chai": "4.3.4",
    "@types/mocha": "10.0.0",
    "@types/node": "17.0.23",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "chai": "4.3.7",
    "eslint": "8.24.0",
    "eslint-config-airbnb": "19.0.4",
    "express": "4.18.1",
    "mocha": "10.1.0",
    "parcel": "2.7.0",
    "postcss": "8.4.12",
    "postcss-import": "14.1.0",
    "prettier": "2.7.1",
    "stylelint": "14.13.0",
    "stylelint-config-standard-scss": "5.0.0",
    "typescript": "4.6.2"
  },
  "dependencies": {
    "babel-core": "6.26.3",
    "express": "4.18.1",
    "handlebars": "4.7.7",
    "nanoid": "3.3.1"
  },
  "staticFiles": {
    "staticPath": "assets",
    "distDir": "dist"
  },
  "engines": {
    "npm": "8.11.0",
    "node": "v16.16.0",
    "browsers": ">= 50%"
  }
}
